{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SVU5GE4\\SQLEXPRESS;Database=Authorization;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
